spring.application.name=prenotazionehotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Development8!
spring.jpa.hibernate.ddl-auto=update
